# 6AM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinash_ksworks/jci/a6am/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sixamdev/jci/a6am/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartamigos/jci/a6am/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash_ksworks/jci/a6am/: MainActivity.java
app/src/main/java/com/avinash_ksworks/jci/a6am/helper/: MyLocation.java
app/src/main/java/com/sixamdev/jci/a6am/: AppSignUp.java  CustomEditText.java  CustomTextView.java  GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/sixamdev/jci/a6am/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sixamdev/jci/a6am/helper/: MyLocation.java
app/src/main/java/com/smartamigos/jci/a6am/: AppSignUp.java  CustomEditText.java  CustomTextView.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/smartamigos/jci/a6am/helper/: MyLocation.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_app_sign_up.xml  activity_main.xml  google_signin_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avinash_ksworks/jci/a6am/: ExampleUnitTest.java
app/src/test/java/com/sixamdev/jci/a6am/: ExampleUnitTest.java
app/src/test/java/com/smartamigos/jci/a6am/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
