<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:weightSum="11.3"
    tools:context="com.sixamdev.jci.a6am.AppSignUp">

    <com.sixamdev.jci.a6am.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:text="6AM"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:src="@drawable/myavatar3"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="3dp" />

    <com.sixamdev.jci.a6am.CustomEditText
        android:id="@+id/userNameInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:backgroundTint="#CFD8DC"
        android:drawableLeft="@drawable/signup_person"
        android:drawablePadding="12dp"
        android:hint="Name"
        android:textColorHint="#CFD8DC" />

    <com.sixamdev.jci.a6am.CustomEditText
        android:id="@+id/userAgeInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:backgroundTint="#CFD8DC"
        android:drawableLeft="@drawable/signup_age"
        android:drawablePadding="12dp"
        android:hint="Age"
        android:inputType="number"
        android:maxLength="2"
        android:textColorHint="#CFD8DC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">
        <!--<sixamdevgnuppage.CustomTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="28sp"-->
        <!--android:textColor="@color/colorGray"-->
        <!--android:text="Gender : "/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/genderMale"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signup_male"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="2dp" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/genderFemale"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/signup_female"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <com.sixamdev.jci.a6am.CustomEditText
        android:id="@+id/userPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:backgroundTint="#CFD8DC"
        android:drawableLeft="@drawable/signup_phone1"
        android:drawablePadding="12dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="#CFD8DC" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectangle"
        android:text="SIGN UP"
        android:textColor="#200001"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
